section{
    font-family: 'Roboto',serif;
    font-size: 15px;
    background: #ccd1d9;
    height: 250px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.container {
    max-width: 1250px;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    gap:0 100px
}

.container-2{
    display: grid;
    grid-template-columns: .2fr 1fr;
}

.container-2-img{
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: right;
    align-content: center ;
}

.container-2-img img{
    width: 150px;
    height: 150px;
    padding-right: 10px;
}

.container-2-text {
    display: grid;
    justify-content: left;
    align-items: center;
}

.container-2-text a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black ;
}

.container-2-text p{
   margin: 10px 0 0 0;
}

@media screen and (max-width: 767px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap:10px
    }
    section{
        height: auto;
    }
}